<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreateNewReminder">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/cardwhite"
        android:orientation="vertical"
        app:backgroundTint="@null"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="16dp">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/backbtn"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:elevation="2dp"
            android:layout_gravity="bottom"
            android:src="@drawable/baseline_arrow_back_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Add Reminder Here..."
            android:textSize="30dp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/editTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:background="@drawable/edit_background"
            android:hint="Medicine Name" />

        <EditText
            android:id="@+id/editDosage"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_margin="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_background"
            android:hint="Dosage"
            android:inputType="number"
            android:paddingEnd="10dp"

            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <Button
                android:id="@+id/btnDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/myrect"
                android:drawableLeft="@drawable/baseline_calendar_month"
                android:elevation="2dp"
                android:text="date"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/btnTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="0.5"
                android:background="@drawable/myrect"
                android:drawableLeft="@drawable/baseline_more_time_24"
                android:elevation="2dp"
                android:text="time"
                android:textColor="@color/black" />

        </LinearLayout>


        <Button
            android:id="@+id/btnSbumit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/myrect"
            android:drawableLeft="@drawable/baseline_save_24"
            android:elevation="2dp"
            android:text="Save"
            android:textColor="@color/black" />




    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>